spring.application.name=app

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.209.213.177:3306/Final 
spring.datasource.username=root
spring.datasource.password=bjh22171311
