spring.application.name=app

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1/ex
spring.datasource.username=root
spring.datasource.password=java1234

# spring.web.cors.allow-credentials=true
# spring.web.cors.allowed-origin-patterns=http://localhost:8800
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS