spring.application.name=app

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://13.209.213.177:3306/Final 
spring.datasource.username=root
spring.datasource.password=bjh22171311

# spring.web.cors.allow-credentials=true
# spring.web.cors.allowed-origin-patterns=http://localhost:8800
# spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS